server.port=8080

#config base datos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Got;Hod;0511;
spring.datasource.url=jdbc:postgresql://localhost:5432/db_proyecto_2

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
